# SpringBootWithDubbo

./: .gitignore
api-server/: pom.xml
api-server/src/main/java/com/dubbo/api/dto/: UserDto.java
api-server/src/main/java/com/dubbo/api/service/email/: EmailService.java
api-server/src/main/java/com/dubbo/api/service/user/: UserService.java
consumer-server/: pom.xml
consumer-server/src/main/java/com/dubbo/consumer/consumerserver/: ConsumerServerApplication.java
consumer-server/src/main/java/com/dubbo/consumer/consumerserver/configuration/: DubboConfiguration.java
consumer-server/src/main/java/com/dubbo/consumer/consumerserver/controller/: ConsumerController.java
consumer-server/src/test/java/com/dubbo/consumer/consumerserver/: ConsumerServerApplicationTests.java
parent-server/: pom.xml
provider-server/: pom.xml
provider-server/src/main/java/com/dubbo/provider/providerserver/: ProviderServerApplication.java
provider-server/src/main/java/com/dubbo/provider/providerserver/configuration/: DubboConfiguration.java
provider-server/src/main/java/com/dubbo/provider/providerserver/controller/: TestController.java
provider-server/src/main/java/com/dubbo/provider/providerserver/service/email/impl/: EmailServiceImpl.java
provider-server/src/main/java/com/dubbo/provider/providerserver/service/user/impl/: UserServiceImpl.java
provider-server/src/test/java/com/dubbo/provider/providerserver/: ProviderServerApplicationTests.java
